{
  "name": "microfox-scripts",
  "version": "1.0.0",
  "description": "Scripts for Microfox package documentation updates",
  "scripts": {
    "build": "tsc",
    "process-issue": "ts-node src/process-issue.ts",
    "process-comment": "ts-node src/process-comment.ts",
    "kickstart:pkg": "ts-node src/agents/packagefox/kickstartPackage.ts",
    "gen:pkg-build": "ts-node src/agents/packagefox/fixBuildIssues.ts",
    "gen:pkg-fix": "ts-node src/agents/packagefox/fixPackage.ts",
    "gen:pkg": "ts-node src/agents/packagefox/genPackage.ts",
    "regen:pkg": "ts-node src/agents/packagefox/regenPackage.ts",
    "gen:pkg-oauth": "ts-node src/agents/packagefox/genOAuthPackage.ts",
    "gen:pkg-webhook": "ts-node src/agents/packagefox/genWebhookPackage.ts",
    "gen:ext-pkgs": "ts-node src/agents/packagefox/genExtPackage.ts",
    "update:readme": "ts-node src/agents/docfox/updateReadme.ts",
    "gen:docs": "ts-node src/agents/docfox/genDocs.ts",
    "gen:ext-docs": "ts-node src/agents/docfox/genExtDocs.ts",
    "update:package-list": "ts-node src/agents/metafox/updateRootPackageList.ts",
    "update:package-info": "ts-node src/agents/metafox/updateRootPackageInfo.ts",
    "update:package": "npm run update:package-list && npm run update:package-info",
    "embed:docs": "ts-node src/embeddings/embedDocs.ts",
    "save:package-info": "ts-node src/package-info/savePackageInfo.ts",
    "query:package-info": "ts-node src/package-info/queryPackageInfo.ts",
    "update:constructors": "ts-node src/package-info/updateConstructors.ts",
    "sync:docs-and-package-info": "npm run update:constructors && npm run save:package-info && npm run embed:docs",
    "embed:query": "ts-node src/embeddings/queryDocs.ts",
    "workflow:packagefox": "ts-node src/handleWorkflow.ts",
    "deploy:sls": "ts-node src/agents/slsfox/deploy/ci.ts",
    "gen:sls": "ts-node src/agents/slsfox/genSls.ts",
    "api:query": "ts-node src/embeddings/queryApis.ts",
    "mcp:start": "ts-node src/mcp/server.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.10",
    "@ai-sdk/google": "^1.2.12",
    "@microfox/crypto-sdk": "^1.1.0",
    "@microfox/serpapi": "1.0.2",
    "@microfox/tavily": "1.0.2",
    "@modelcontextprotocol/sdk": "^1.13.2",
    "@octokit/rest": "^21.1.1",
    "@supabase/supabase-js": "^2.43.4",
    "@types/express": "^4.17.21",
    "ai": "^4.2.0",
    "dedent": "^1.5.3",
    "dotenv": "^16.4.5",
    "glob": "^11.0.1",
    "jsdom": "^26.1.0",
    "octokit": "^4.0.2",
    "puppeteer": "^24.6.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/jest": "^29.5.12",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.12.12",
    "diff": "^7.0.0",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
